API_HOST=localhost
API_USERNAME=postgres
API_PASSWORD=123
API_PORT=5432
DATABASE_TYPE=postgres
DATABASE_NAME=db_trip_habitat
DB_SYNCHRONIZE=true
ENTITIES_DIR=src/entities/**/*.ts
MIGRATIONS_DIR=src/database/migrations/**/*.ts*.js